* {
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(234, 234, 234);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-auto-rows: 30px;
    border-radius: 2.5vw;
    width: 80vw;
    height: 50vw;
    max-width: 80vw;
    max-height: 50vw;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.logo {
    grid-row-start: 1;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 5;
}

.logo img{
    width: 100%;
    height: 100%;
}

.email {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 5;
    grid-column-end: 11;
    text-align: left;
    font-family: Helvetica, sans-serif;
    color: rgb(23, 85, 100);
    display: flex;
}

.email a {
    color:inherit;
    text-decoration: none;
    font-size: 3.5vw;
}

.email img {
    height: 4.4vw;
    padding-right: 1vw;
}

.phone {
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 5;
    grid-column-end: 10;
    text-align: left;
    font-family: Helvetica, sans-serif;
    color: rgb(23, 85, 100);
    display: flex;
}

.phone a {
    color:inherit;
    text-decoration: none;
    font-size: 3.5vw;
}

.phone img {
    height: 4.7vw;
    padding-right: 1vw;
    padding-right: 1vw;
}
